\relax 
\citation{Romano2011Par}
\citation{Genuchten1980A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The mechanical reinforcement model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soil hydrological dynamic model}{1}}
\citation{PedersenModelling}
\citation{WuModeling}
\citation{lu2013hill,Cho2002Eva}
\citation{Lu2008Infinite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transpiration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic root growth model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Root penetration}{2}}
\citation{Lu2008Infinite}
\citation{Pollen2007Temporal,Arnone2016Modeling}
\bibstyle{spbasic}
\bibdata{mybibfile}
\bibcite{Arnone2016Modeling}{{1}{2016}{{Arnone et~al}}{{Arnone, Caracciolo, Noto, Preti, and Bras}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Root density}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Infinite slope model}{3}}
\newlabel{1}{{12}{3}}
\newlabel{fig:sm}{{2.5}{3}}
\bibcite{Cho2002Eva}{{2}{2002}{{Cho and Lee}}{{}}}
\bibcite{Genuchten1980A}{{3}{1980}{{Genuchten}}{{}}}
\bibcite{Lu2008Infinite}{{4}{2008}{{Lu and Godt}}{{}}}
\bibcite{lu2013hill}{{5}{2013}{{Lu and Godt}}{{}}}
\bibcite{PedersenModelling}{{6}{2009}{{Pedersen et~al}}{{Pedersen, Zhang, Thorup-Kristensen, and Jensen}}}
\bibcite{Pollen2007Temporal}{{7}{2007}{{Pollen}}{{}}}
\bibcite{Romano2011Par}{{8}{2011}{{Romano et~al}}{{Romano, Palladino, and Chirico}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of infinite slope}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of root system on the slope stability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of slope geometry on the slope stability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{4}}
