\relax 
\citation{Romano2011Par}
\citation{Genuchten1980A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The mechanical reinforcement model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soil hydrological dynamic model}{1}}
\citation{PedersenModelling}
\citation{WuMod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transpiration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic root growth model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Root penetration}{2}}
\citation{OsmanParameters,Zhang2015Effects}
\citation{lu2013hill,Cho2002Eva}
\citation{Lu2008Infinite}
\citation{Lu2008Infinite}
\citation{Pollen2007Temporal,Arnone2016Modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Root length density}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Root additional cohesion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Infinite slope model}{3}}
\bibstyle{spbasic}
\bibdata{mybibfile}
\bibcite{Arnone2016Modeling}{{1}{2016}{{Arnone et~al}}{{Arnone, Caracciolo, Noto, Preti, and Bras}}}
\bibcite{Cho2002Eva}{{2}{2002}{{Cho and Lee}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of infinite slope}}{4}}
\newlabel{1}{{14}{4}}
\newlabel{fig:sm}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical models and boundary conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model parameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects of root system on the slope stability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of slope geometry on the slope stability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{4}}
\bibcite{Genuchten1980A}{{3}{1980}{{Genuchten}}{{}}}
\bibcite{Lu2008Infinite}{{4}{2008}{{Lu and Godt}}{{}}}
\bibcite{lu2013hill}{{5}{2013}{{Lu and Godt}}{{}}}
\bibcite{OsmanParameters}{{6}{2006}{{Osman and Barakbah}}{{}}}
\bibcite{PedersenModelling}{{7}{2009}{{Pedersen et~al}}{{Pedersen, Zhang, Thorup-Kristensen, and Jensen}}}
\bibcite{Pollen2007Temporal}{{8}{2007}{{Pollen}}{{}}}
\bibcite{Romano2011Par}{{9}{2011}{{Romano et~al}}{{Romano, Palladino, and Chirico}}}
\bibcite{WuMod}{{10}{1999}{{Wu et~al}}{{Wu, Zhang, and Gui}}}
\bibcite{Zhang2015Effects}{{11}{2015}{{Zhang et~al}}{{Zhang, Fa-Hu, and Zhang}}}
